# gitDEmo

BDDFrameWork/: endToEnd.feature  logIn.feature  pom.xml
BDDFrameWork/src/main/java/pagese/: BaseClass.java  HomePage.java
BDDFrameWork/src/main/java/utils/: Helper.java
BDDFrameWork/src/test/java/: LoginStepdefenition.java  endToEnddefinition.java  runner.java
